#文件服务器地址（外网　域名或IP）
file_server_path=http://192.168.1.208:8082/images
#file_server_path=http://images.189phone.net:40041/images

#上传文件地址（外网　域名或IP）
upload_server_path=http://192.168.1.208:8082/FileUpload/FileUploadServlet
#upload_server_path=http://images.189phone.net:40041/FileUpload/FileUploadServlet


#退款URL
refund_Url=http://116.228.55.217:8003/bestpayws/services/divDetailsRefund


#商家推广地址
store_URL=http://m.fj.189.cn/cserviceTel

#----------------------商品配置----------------------------
#靓号商品编号
card_number_product_id=2003
#card_number_product_id=1001
#card_number_product_id=1560
#充值卡商品编号
recharge_product_id=2004
#recharge_product_id=1002
#recharge_product_id=1644

#----------------------商品属性配置------------------------
#购买方式新
sale_mode=1254
#活动礼包
attr_id_group=1014
#号码属性
attr_id_phone_number=1015
#颜色属性
attr_id_color=1034
#赠品
attr_id_promo=1035


#----------------------订单配置---------------------------
#自动关闭订单超时时间(分钟)-----当定单超过24小时未付款时，订单自动关闭并进行天翼号码的解锁
order_auto_close_timeout=1140

#手动可关闭订单超时时间(分钟)
order_manual_close_timeout=30

#商城订单导入间隔（分钟）
import_shOrder_Interval=30
#默认登录页面url
login_page_url=local

#商家模块新增时默认头部广告条图片
module_default_top_advert=http://p.fj.189.cn/images/storefiles/20130426/product/ad302ee3-d3c7-4a53-92fb-0a22b5ba073d.jpg