jdbc.driverClassName=oracle.jdbc.OracleDriver

jdbc.url=jdbc:oracle:thin:@192.168.1.202:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.0.6:1521:orcl

jdbc.username=shoptest
jdbc.password=pass9876

jdbc2.username=myweb
jdbc2.password=123456

#ORACLE
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=true

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.schemaUpdate=false