struts.objectFactory=spring  
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.devMode=false
struts.enable.DynamicMethodInvocation=true
struts.action.extension=html
struts.ui.theme=simple
struts.configuration.xml.reload=true